# tennis-parent

./: .env  DATA_INTEGRITY_WORKFLOW.md  IMPLEMENTATION_SUMMARY.md  MEMORY_FIX_INSTRUCTIONS.md  ODDS_AUTO_FETCH_IMPLEMENTED.md  PERFORMANCE_OPTIMIZATIONS.md  RATE_LIMIT_HANDLING.md  TOURNAMENT_ODDS_REFRESH.md  Tournament Speeds.html  atp_tour_tournaments.csv  challenger_tournaments.csv  docker-compose.yml  itf_tournaments.csv  package-lock.json  package.json  tailwind.config.js
aitools/: tournaments.md
api-tennis-simple-adapter/: .env  .env.example  Dockerfile  MONGODB_RBAC.md  README.md  docker-compose.yml  pom.xml
api-tennis-simple-adapter/mongo-init/: 01-init-users.js
api-tennis-simple-adapter/src/main/java/com/tennis/adapter/: ApiTennisSimpleAdapterApplication.java
api-tennis-simple-adapter/src/main/java/com/tennis/adapter/client/: ApiTennisClient.java
api-tennis-simple-adapter/src/main/java/com/tennis/adapter/config/: ApiTennisProperties.java  OpenApiConfig.java  WebClientConfig.java
api-tennis-simple-adapter/src/main/java/com/tennis/adapter/controller/: DataController.java  IngestionController.java  TestController.java  UiController.java
api-tennis-simple-adapter/src/main/java/com/tennis/adapter/dto/: ApiError.java  FixtureResponse.java  H2HResponse.java  PageResponse.java  PlayerResponse.java  TournamentResponse.java
api-tennis-simple-adapter/src/main/resources/: application.yml
api-tennis-simple-adapter/src/main/resources/templates/: compare.html  dashboard.html  fixtures.html  match.html  player.html  players.html  sync.html  tournament.html  tournaments.html  verify.html
postman/: tennis-api.postman_collection.json
prediction-api/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
prediction-api/src/main/java/com/tennis/prediction/: PredictionApiApplication.java
prediction-api/src/main/java/com/tennis/prediction/config/: OpenApiConfig.java
prediction-api/src/main/java/com/tennis/prediction/controller/: DataController.java  HealthController.java  PredictionController.java  UiController.java
prediction-api/src/main/java/com/tennis/prediction/model/: ModelConfigDocument.java  OwlRatingDocument.java  PredictionDocument.java  PredictionResultDocument.java  RatingChange.java
prediction-api/src/main/java/com/tennis/prediction/model/readonly/: FixtureDocument.java  H2HDocument.java  OddsDocument.java  PlayerDocument.java  TournamentDocument.java
prediction-api/src/main/java/com/tennis/prediction/repository/: ModelConfigRepository.java  OwlRatingRepository.java  PredictionRepository.java  PredictionResultRepository.java
prediction-api/src/main/java/com/tennis/prediction/repository/readonly/: FixtureReadRepository.java  H2HReadRepository.java  OddsReadRepository.java  PlayerReadRepository.java  TournamentReadRepository.java
prediction-api/src/main/java/com/tennis/prediction/service/: BacktestService.java  ModelService.java  OwlRatingService.java  PredictionService.java
prediction-api/src/main/java/com/tennis/prediction/util/: SparklineHelper.java
prediction-api/src/main/resources/: application.yml
prediction-api/src/main/resources/templates/: backtest.html  dashboard.html  models.html  owl-admin.html  owl-leaderboard.html  owl-player.html  owl-trends.html  predict.html  predictions.html  validate-csv.html
scripts/: scrape_atp_tournaments.py
src/tailwind/: input.css
tmp/: atp_tournaments.html
(+18 files in other folders)
